SECRET_KEY=tokanize
DB_URL=mongodb+srv://mbdevelopment161:12345678%23@cluster0.aqszs33.mongodb.net/?retryWrites=true&w=majority
PORT=3000
#%23 is used for #
CLOUDINARY_API_SECRET=l0GCiDPNHBAs_J1zRuiomDMMhy8
